@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.header-container {
  display: flex;
  flex-direction: column;
  max-width: 140.125rem;
  width: 100%;
  padding: 5rem;
  margin: 0 auto;
  gap: 5.06rem;

  app-hero-card {
    align-self: center;
  }

  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-text {
      display: flex;

      img {
        cursor: pointer;
        width: 1.75rem;
        height: 1.75rem;
        align-self: center;
      }

      .header-title {
        padding-left: 2rem;
        gap: 0.65rem;

        h1,
        p {
          margin: 0;
        }

        h1 {
          font-family: "Inter", sans-serif;
          color: #fff;
          font-size: 2.5rem;
          line-height: normal;
          font-weight: 700;
        }

        p {
          font-family: "Inter", sans-serif;
          color: #fff;
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }
}

p {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

// try 1
.header-container {
  .carousel-container {
    display: inline-flex;
    gap: 1.5rem;
    overflow: hidden;
  }

  .carousel {
    display: flex;
    overflow: hidden;
  }

  .carousel-items {
    display: flex;
    gap: 1.5rem;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-items div {
    flex: 0 0 auto;
  }

  .carousel-items div.active {
    flex: 1 0 auto;
  }
}

// try 2
.header-container {
  .carousel-container {
    width: 300px; /* Set your desired width */
    overflow: hidden;
    position: relative;
  }

  .carousel-viewport {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .cards-container {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
  }

  .active-card {
    /* Style for the currently active card */
  }
}
